---
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl .Values.ingress.tls.secretname . }}
  labels:
    app.kubernetes.io/name: {{ tpl .Values.ingress.tls.secretname . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ template "arl-cluster.chart" . }}"
type: kubernetes.io/tls
data:
{{ (tpl (.Files.Glob "secrets/tls.*").AsSecrets . ) | indent 2  }}
